version: '3'

services:
  physics:
    container_name: physics
    build:
      context: ./src
      Dockerfile: ./Dockerfile
    restart: always
    env_file:
    - .env
    volumes:
    - /var/log/physics:/app/logs
    ports:
    - "8615:8615"
    dns:
    - 8.8.8.8
    - 1.0.0.1

networks:
  default:
    external:
      name: promsoft
